{
    "name": "RentTruth",
    "short_name": "RentTruth",
    "description": "Plataforma de reputación para inquilinos y propietarios",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563EB",
    "icons": [
        {
            "src": "/icon-shield.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-shield.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}